<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGenix Systems</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>NeoGenix Systems</h1>
    </header>
    <main>
        <p>En NeoGenix Systems, nos encontramos en una posición privilegiada en el epicentro de la revolución tecnológica. Nuestra organización se enorgullece de ser un líder destacado en el ámbito de la tecnología y la innovación. Estamos comprometidos en la misión de liderar y potenciar el progreso en todos los aspectos posibles.</p>

        <p>Como líderes, asumimos la responsabilidad de estar a la vanguardia de los avances tecnológicos y promover un ambiente de constante aprendizaje y desarrollo. Nuestro equipo de profesionales altamente capacitados y apasionados trabaja incansablemente para impulsar los límites de lo que es posible en la tecnología.</p>

        <p>Nuestro compromiso con el progreso abarca una amplia gama de áreas, desde la creación de soluciones innovadoras para mejorar la vida de las personas hasta transformar la forma en que las empresas operan y compiten en un mundo cada vez más digital. Creemos que la tecnología es la fuerza motriz detrás de la transformación en la sociedad y en los negocios, y estamos dedicados a ser motores activos de este cambio.</p>

        <p>NeoGenix Systems está comprometida no solo con liderar, sino también con colaborar con otros actores en el ecosistema tecnológico y empresarial para abordar desafíos globales y oportunidades emergentes. Nuestra visión es crear un futuro en el que la tecnología no solo mejore la vida de las personas, sino que también contribuya de manera significativa al progreso sostenible y al bienestar general.</p>
        <center><img src="https://media.giphy.com/media/lQDdDwdZpfYRn1MsJy/giphy.gif" alt="Descripción del GIF"></center>
    </main>
    <footer>
        
    </footer>
</body>
</html>