<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #333;
        }
        table {
            border: 0;
            width: 100%;
            float: left;
        }
        td {
            text-align: center;
        }
        td a {
            display: block;
        }
        img {
            width: 84px;
            height: 84px;
        }
        .image-container img {
         transition: transform 0.3s ease;
        }

        .image-container img:hover {
        transform: scale(1.1);
        }
    </style>
</head>
<body>
    <center><tabletable class="image-container">
        <tr>
            <td><a href="inicio.html" target="Contenido"><img src="I.png" alt="Inicio"></a></td>
        </tr>
        <tr>
        </center>

    <center><tabletable class="image-container">
            <tr>
                <td><a href="contactos.html" target="Contenido"><img src="Con.png" alt="Contactos"></a></td>
            </tr>
            <tr>
        </center>

    <center><tabletable class="image-container">
            <tr>
                <td><a href="vision.html" target="Contenido"><img src="Vi.png" alt="Visión"></a></td>
            </tr>
            <tr>
        </center>
        
    <center><tabletable class="image-container">
        <tr>
            <td><a href="mision.html" target="Contenido"><img src="Mi.png" alt="Misión"></a></td>
        </tr>
        <tr>
    </center>
    
    <center><tabletable class="image-container">
        <tr>
            <td><a href="nosotros.html" target="Contenido"><img src="No.png" alt="Nosotros"></a></td>
        </tr>
        <tr>
    </center>
            
    <center><tabletable class="image-container">
        <tr>
            <td><a href="valores.html" target="Contenido"><img src="Va.png" alt="Valores"></a></td>
        </tr>
        <tr>
    </center>
    
    <center><tabletable class="image-container">
        <tr>
            <td><a href="servicios.html" target="Contenido"><img src="Se.png" alt="Servicios"></a></td>
        </tr>
        <tr>
    </center>


</body>
</html>
