<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGenix Systems</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nosotros</h1>
    </header>
    <main>
      <center><p style="font-size: 24px;"><b>"Innovación, Calidad y Colaboración"</b></p></center>
        <p>En nuestra empresa, abrazamos de manera integral ciertos criterios que consideramos esenciales para tener un impacto positivo en la sociedad y en el mundo empresarial. Estos pilares fundamentales son:</p>

         <p>Innovación Constante: La innovación es la columna vertebral de nuestra filosofía empresarial. Creemos en la constante búsqueda de nuevas ideas, enfoques y tecnologías para abordar los desafíos cambiantes de un mundo en evolución. Fomentamos una cultura de curiosidad y creatividad que nos impulsa a superar los límites y a encontrar soluciones innovadoras que marquen la diferencia.</p>
         
         <p>Calidad y Excelencia en Cada Proyecto: La calidad es un estándar no negociable en todo lo que hacemos. Desde el diseño y desarrollo de productos hasta la entrega de servicios, nos esforzamos por superar las expectativas y alcanzar la excelencia en cada proyecto. Nos enorgullece entregar soluciones confiables y de alta calidad que agreguen valor a nuestros clientes y a la sociedad en su conjunto.</p>
         
         <p>Colaboración Estrecha con Nuestros Clientes: Valoramos la colaboración cercana con nuestros clientes como un componente fundamental de nuestro éxito. Creemos en la escucha activa, en comprender las necesidades y objetivos específicos de cada cliente, y en trabajar juntos como socios para alcanzar resultados excepcionales. La confianza y la transparencia son los cimientos de nuestras relaciones comerciales.</p>
         
      <p>Soluciones Adaptadas a las Necesidades Específicas: Reconocemos que cada cliente y proyecto es único. Por lo tanto, nos dedicamos a proporcionar soluciones tecnológicas que se adapten a las necesidades específicas de cada caso. Personalizamos nuestras ofertas para garantizar que cada cliente obtenga el máximo beneficio y valor de nuestras soluciones.</p>
      </main>
    <footer>
        
    </footer>
</body>
</html>