<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGenix Systems</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicios</h1>
    </header>
    <main>
      <center><p style="font-size: 24px;"><b>"Desarrollo de Software:"</b></p></center>
        <p>Nuestro equipo de desarrollo de software está dedicado a la creación de soluciones tecnológicas avanzadas que satisfagan las necesidades de nuestros clientes. Nuestros servicios incluyen:</p>

         <p>Diseño y Desarrollo de Aplicaciones Web y Móviles: Tenemos experiencia en el diseño y desarrollo de aplicaciones web y móviles de vanguardia que son intuitivas, atractivas y funcionales. Utilizamos las últimas tecnologías y enfoques de diseño para garantizar que las aplicaciones sean altamente efectivas y fáciles de usar.</p>
         
         <p>Soluciones Personalizadas para Empresas y Startups: Reconocemos que cada cliente es único, por lo que ofrecemos soluciones personalizadas que se adaptan a las necesidades específicas de su negocio o startup. Ya sea que necesite una aplicación empresarial, una plataforma de comercio electrónico o una aplicación móvil personalizada, estamos preparados para entregar soluciones que generen resultados.</p>
         
         <p>Experiencia en una Variedad de Tecnologías y Plataformas: Nuestro equipo cuenta con experiencia en una amplia gama de tecnologías y plataformas, lo que nos permite adaptarnos a los requisitos técnicos y preferencias de nuestros clientes. Desde lenguajes de programación hasta bases de datos y frameworks, estamos equipados para abordar proyectos en diversas tecnologías.</p>
      <center><p style="font-size: 24px;"><b>"Consultoría Tecnológica:"</b></p></center>
      <p>Nuestros servicios de consultoría tecnológica están diseñados para ayudar a nuestros clientes a tomar decisiones informadas y estratégicas en el ámbito tecnológico. Ofrecemos:</p>
      
      <p>Asesoramiento Experto en Estrategias Tecnológicas: Nuestros consultores tecnológicos ofrecen orientación experta en la planificación estratégica de tecnología. Ayudamos a nuestros clientes a identificar las oportunidades tecnológicas, a alinear la tecnología con sus objetivos comerciales y a diseñar hojas de ruta tecnológicas efectivas.</p>
      
      <p>Optimización de Procesos y Flujo de Trabajo: Evaluamos los procesos existentes y los flujos de trabajo para identificar áreas de mejora y eficiencia. Luego, proponemos soluciones tecnológicas que permitan una mayor productividad y optimización de procesos.</p>
      
      <p>Implementación de Soluciones Innovadoras: Ayudamos a nuestros clientes a implementar soluciones tecnológicas innovadoras que impulsen su crecimiento y competitividad. Esto incluye la selección e implementación de software empresarial, sistemas de gestión, análisis de datos y más.</p>
      </main>
    <footer>
        
    </footer>
</body>
</html>