<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGenix Systems</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valores</h1>
    </header>
    <main>
      <center><p style="font-size: 24px;"><b>"Por un Mundo más Justo y Honesto"</b></p></center>
        <p>Innovación Continua: La innovación es el motor que impulsa nuestra empresa hacia el futuro. Nos apasiona explorar nuevas fronteras y descubrir soluciones creativas para los desafíos que enfrentamos. Fomentamos un entorno que promueve la creatividad, el pensamiento lateral y la experimentación, con el objetivo de superar barreras y encontrar formas innovadoras de abordar los problemas.</p>

         <p>Excelencia y Calidad: La excelencia es nuestra norma y la calidad es nuestro sello distintivo. Nos esforzamos por ofrecer productos y servicios de la más alta calidad en cada proyecto y en cada interacción con nuestros clientes. Esto implica un compromiso inquebrantable con los estándares de calidad, la precisión en la ejecución y la mejora continua.</p>
         
         <p>Colaboración Poderosa: Creemos que el poder de la colaboración es inmenso. Valoramos la diversidad de perspectivas y creemos en el valor de trabajar juntos para lograr resultados excepcionales. Fomentamos un entorno donde el intercambio de ideas y la colaboración son fundamentales, y donde cada voz es escuchada y valorada.</p>
         
         <p>Responsabilidad Ética: La responsabilidad está arraigada en cada decisión que tomamos y en cada acción que emprendemos. Nos comprometemos a actuar de manera ética y responsable en todos los aspectos de nuestra empresa. Esto significa mantener altos estándares de integridad, transparencia y ética empresarial en todo lo que hacemos.</p>
         
      <p>Empoderamiento y Desarrollo: Valoramos y apoyamos el crecimiento personal y profesional de nuestro equipo. Fomentamos un entorno que promueva la adquisición de nuevas habilidades, el aprendizaje continuo y el desarrollo de liderazgo. Creemos que un equipo empoderado es un equipo capaz de lograr resultados extraordinarios.</p>
      </main>
    <footer>
        
    </footer>
</body>
</html>