<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoGenix Systems</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
            line-height: 1.6;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Visión</h1>
    </header>
    <main>
      <center><p style="font-size: 24px;"><b>"Liderar el Camino hacia el Futuro"</b></p></center>
        <p>En nuestra búsqueda por liderar el camino hacia el futuro, nos esforzamos por impulsar la innovación y la transformación tecnológica en todos los aspectos de la sociedad. Queremos ser reconocidos no solo por nuestras soluciones tecnológicas avanzadas, sino también por nuestra capacidad para inspirar a otros a abrazar el cambio y adaptarse a un mundo cada vez más digitalizado. Nuestra visión se centra en los siguientes pilares clave:</p>

        <p>Innovación Constante: Estamos comprometidos con la investigación y el desarrollo continuo para impulsar la innovación tecnológica. Buscamos soluciones pioneras que resuelvan problemas complejos y mejoren la calidad de vida de las personas. Creemos que la innovación constante es fundamental para enfrentar los desafíos tecnológicos en constante evolución.</p>

        <p>Accesibilidad: Queremos que la tecnología sea accesible para todos, sin importar su ubicación geográfica, nivel de ingresos o habilidades técnicas. Nos esforzamos por eliminar las barreras que impiden el acceso a la tecnología y trabajar en colaboración con comunidades y organizaciones para empoderar a las personas a través de la tecnología.</p>

        <p>Sostenibilidad: Reconocemos la importancia de la sostenibilidad en todas nuestras iniciativas tecnológicas. Buscamos soluciones que minimicen nuestro impacto ambiental y promuevan prácticas comerciales responsables. Nos comprometemos a contribuir a un mundo más limpio y a proteger nuestros recursos naturales para las generaciones futuras.</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>